VITE_SUPABASE_URL=https://saqkwxxilezrqavuakbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcWt3eHhpbGV6cnFhdnVha2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjAzMTMsImV4cCI6MjA4MTY5NjMxM30.ixlob1kY-ut2VqNG3O2MuDh4q1oZ0KtBnbLzhKuEXqA
